# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=

# Database
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Stripe
STRIPE_API_KEY=

# Email (для разработки)
EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=

# Redis & Celery
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Timezone
TIME_ZONE=UTC